<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Generator of Python | 朱海波的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="近日，趁着找工作的间隙，了解了一下Python中一直让我不解的generator。现在特此写一篇博客记录下来自己的理解，也好让自己理解的透彻一点吧。 环境：Python3.4">
<meta property="og:type" content="article">
<meta property="og:title" content="Generator of Python">
<meta property="og:url" content="http://yoursite.com/2016/04/19/Generator-of-python/index.html">
<meta property="og:site_name" content="朱海波的个人博客">
<meta property="og:description" content="近日，趁着找工作的间隙，了解了一下Python中一直让我不解的generator。现在特此写一篇博客记录下来自己的理解，也好让自己理解的透彻一点吧。 环境：Python3.4">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-04-19T13:42:39.000Z">
<meta property="article:modified_time" content="2020-02-03T06:11:14.824Z">
<meta property="article:author" content="hbzhu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="朱海波的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">朱海波的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Generator-of-python" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/19/Generator-of-python/" class="article-date">
  <time datetime="2016-04-19T13:42:39.000Z" itemprop="datePublished">2016-04-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Generator of Python
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>近日，趁着找工作的间隙，了解了一下Python中一直让我不解的generator。现在特此写一篇博客记录下来自己的理解，也好让自己理解的透彻一点吧。</p>
<h5 id="环境：Python3-4"><a href="#环境：Python3-4" class="headerlink" title="环境：Python3.4"></a>环境：Python3.4</h5><a id="more"></a>

<p>(这篇文章只是用于个人以后回顾来看，所以只会针对自己当时没有理解的点来叙述，而并不是要从零开始讲generator)</p>
<h3 id="先举个普通function的栗子。"><a href="#先举个普通function的栗子。" class="headerlink" title="先举个普通function的栗子。"></a>先举个普通function的栗子。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def fun_ton(value):</span><br><span class="line">    return value</span><br><span class="line"></span><br><span class="line">f &#x3D; fun_ton</span><br><span class="line"></span><br><span class="line">print(f)</span><br><span class="line">&lt;function fun_ton at 0x7f5c6a90c7b8&gt;</span><br><span class="line"></span><br><span class="line">f &#x3D; fun_ton(10)</span><br><span class="line"></span><br><span class="line">print(f)</span><br><span class="line">10</span><br></pre></td></tr></table></figure>

<p>在上面这个例子的输出中，可看到，在<code>f = fun_ton</code>之后，f是个普通的function；在<code>f = fun_ton(10)</code>之后，f是一个返回的value（也就是说，方法已经执行并执行完了！这点尤为重要我认为）</p>
<h3 id="而再举个generator的栗子"><a href="#而再举个generator的栗子" class="headerlink" title="而再举个generator的栗子"></a>而再举个generator的栗子</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">def gen():</span><br><span class="line">    while True:</span><br><span class="line">        value &#x3D; yield</span><br><span class="line">        print(value)</span><br><span class="line">            </span><br><span class="line">g &#x3D; gen</span><br><span class="line">print(g)</span><br><span class="line">&lt;function gen at 0x7f5c6a90cf28&gt;</span><br><span class="line"></span><br><span class="line">g &#x3D; gen()  </span><br><span class="line">print(g)</span><br><span class="line">&lt;generator object gen at 0x7f5c6a90b2d0&gt;</span><br><span class="line"></span><br><span class="line">g.send(1)</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">TypeError                                 Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-20-41df5ae58f24&gt; in &lt;module&gt;()</span><br><span class="line">----&gt; 1 g.send(1)</span><br><span class="line"></span><br><span class="line">TypeError: can&#39;t send non-None value to a just-started generator</span><br></pre></td></tr></table></figure>

<p>在上面这个例子的输出中，可看到。在<code>g = gen</code>之后，仍旧是个function，（之前我一直认为只要是函数体内有yield，这里就应该输出generator了，而现在看来并不是），而在<code>g = gen()</code>之后，g才是一个generator。（暂且不管为什么，我们先往下看）。<br>执行<code>g.send(1)</code>，然后就是初识generator的熟悉的错误了。查询N多文章之后，得出的结论是，<code>send(value)</code>（value不为None）的使用环境一定是让generator执行到yield之后。所以，虽然在普通的funciton中,<code>f = fun_ton(value)</code>是执行函数的意思，但是在generator中看来，<code>g = gen()</code>并不是执行的意思，而是创建（或者相当于这个意思）。这样，在一个generator中，才需要用<code>next()</code>方法或者<code>send(None)</code>方法来让generator启动。<br>有了上面这段理解，至少在现阶段理解generator不那么让人摸不着头脑了。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="http://kissg.me/2016/04/09/python-generator-yield/" target="_blank" rel="noopener">Python之生成器详解</a></li>
<li><a href="https://jeffknupp.com/blog/2013/04/07/improve-your-python-yield-and-generators-explained/" target="_blank" rel="noopener">Improve Your Python: ‘yield’ and Generators Explained</a></li>
<li>以及StackOverflow上的问答。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/19/Generator-of-python/" data-id="ck6623h4k0000rjtq6b6q8hod" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/03/%E6%B5%85%E8%B0%88%E6%BC%94%E8%BF%9B%E5%BC%8F%E6%9E%B6%E6%9E%84(%E4%B8%80)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          浅谈演进式架构(一)
        
      </div>
    </a>
  
  
    <a href="/2016/03/23/%E5%AF%B9python%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">对Python高阶函数的一些理解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/03/%E6%B5%85%E8%B0%88%E6%BC%94%E8%BF%9B%E5%BC%8F%E6%9E%B6%E6%9E%84(%E4%B8%80)/">浅谈演进式架构(一)</a>
          </li>
        
          <li>
            <a href="/2016/04/19/Generator-of-python/">Generator of Python</a>
          </li>
        
          <li>
            <a href="/2016/03/23/%E5%AF%B9python%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3/">对Python高阶函数的一些理解</a>
          </li>
        
          <li>
            <a href="/2015/12/08/%E6%B5%85%E8%B0%88MyEclipse%E5%92%8CIdea%E4%B8%ADTomcat%E7%9A%84%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F/">浅谈MyEclipse和Idea中Tomcat的部署方式以及在项目中设置上下文的相关</a>
          </li>
        
          <li>
            <a href="/2015/11/20/%E6%8A%98%E8%85%BEOctopress%E7%9A%84%E4%B8%80%E7%82%B9%E5%BF%83%E5%BE%97/">折腾Octopress的一点心得</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 hbzhu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>